#rm(list=ls())#
#
#setwd("/Users/michaelmina/Dropbox/academic life/Post doc/princeton/current projects")#
#
#which sex to analyze?  "male","female" or "both" combined#
#sex="both"#
#cityName="B horizonte"#
		suppressdataToRead <-paste(#
			"/cities/",cityName,"/measles suppression data/mev suppression ",sex,".csv",sep="")#
#
if(useCaseCalculations==TRUE){#
	suppressdataToRead <-paste(#
			"/cities/",cityName,"/measles cases suppression data/mev suppression ",sex,".csv",sep="")	#
}#
	#read in immunosuppression data #
	suppressiondata123 <-read.csv(paste(getwd(),suppressdataToRead,sep=""),header=TRUE)#
	names(suppressiondata123)
monthsOfSuppression
monthsOfSuppression=3
agesToGroup
#agesToGroup= c("age0_1")
agesToGroup= c("age0_1")
monthsOfSuppression=3
removeIncompletes=TRUE
suppRateVec=FALSE
sumEachYear=TRUE
ages <-agesToGroup#
	suppressionTime <-paste(monthsOfSuppression,"m",sep="")#
	ageSup <-array(NA, dim=c(nrow(suppressiondata123),length(ages)))
